<body style=" font-family:'Noto Sans'; font-size:25pt; font-weight:600; font-style:normal; color:#188f27">
<center>
<br><br><br>
This page was generated by Notebook<br>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="350"
   viewBox="0 0 64 64"
   height="350"
   version="1.1"
   id="svg30"
   sodipodi:docname="icon_green.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata34">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="994"
     id="namedview32"
     showgrid="false"
     inkscape:zoom="5.6568543"
     inkscape:cx="-0.82384875"
     inkscape:cy="27.066573"
     inkscape:window-x="0"
     inkscape:window-y="36"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg30" />
  <defs
     id="defs8">
    <linearGradient
       id="a"
       y1="392.36"
       y2="336.36"
       gradientUnits="userSpaceOnUse"
       x2="0"
       gradientTransform="translate(518,82)">
      <stop
         stop-color="#ffffff"
         stop-opacity="0"
         id="stop2" />
      <stop
         offset="1"
         stop-color="#ffffff"
         stop-opacity=".2"
         id="stop4" />
    </linearGradient>
    <path
       color-rendering="auto"
       color-interpolation-filters="linearRGB"
       shape-rendering="auto"
       image-rendering="auto"
       text-rendering="auto"
       id="b"
       color-interpolation="sRGB"
       color="#000000"
       d="m542 417.36v58h44v-58h-14z" />
    <style
       id="current-color-scheme"
       type="text/css">
      .ColorScheme-Text {
        color:#4d4d4d;
      }
      </style>
  </defs>
  <rect
     style="fill:#ffffff;fill-opacity:0.32100004"
     id="rect18"
     height="56"
     y="3.9999855"
     x="16"
     width="1" />
  <g
     id="g8559"
     style="fill:#20bf34;fill-opacity:1"
     transform="matrix(1.7721237,0,0,1.7721237,-28.658462,-24.606909)">
    <g
       id="g8544"
       style="fill:#20bf34;fill-opacity:1">
      <rect
         style="fill:#20bf34;fill-opacity:1;stroke-width:0.8639437"
         id="rect8483"
         width="5.2733412"
         height="19.250681"
         x="25.03088"
         y="26.35537"
         ry="0" />
      <path
         sodipodi:type="star"
         style="fill:#20bf34;fill-opacity:1"
         id="path8485"
         sodipodi:sides="3"
         sodipodi:cx="23.399738"
         sodipodi:cy="25.892508"
         sodipodi:r1="3.7343564"
         sodipodi:r2="1.8671782"
         sodipodi:arg1="2.0803886"
         sodipodi:arg2="3.1275861"
         inkscape:flatsided="true"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 21.578039,29.15239 -0.09059,-6.467461 5.646281,3.155275 z"
         inkscape:transform-center-x="-0.85855112"
         inkscape:transform-center-y="0.025764144"
         transform="matrix(0.94258283,0,0,0.98517519,4.7284366,0.89824146)" />
    </g>
    <g
       id="g8548"
       style="fill:#20bf34;fill-opacity:1">
      <rect
         style="fill:#20bf34;fill-opacity:1;stroke-width:0.8639437"
         id="rect8483-3"
         width="5.2733412"
         height="19.250681"
         x="-42.921387"
         y="-37.021832"
         ry="0"
         transform="rotate(179.87079)" />
      <path
         sodipodi:type="star"
         style="fill:#20bf34;fill-opacity:1"
         id="path8485-6"
         sodipodi:sides="3"
         sodipodi:cx="23.399738"
         sodipodi:cy="25.892508"
         sodipodi:r1="3.7343564"
         sodipodi:r2="1.8671782"
         sodipodi:arg1="2.0803886"
         sodipodi:arg2="3.1275861"
         inkscape:flatsided="true"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 21.578039,29.15239 -0.09059,-6.467461 5.646281,3.155275 z"
         inkscape:transform-center-x="0.85492757"
         inkscape:transform-center-y="-0.029732246"
         transform="matrix(-0.94258043,0.00212568,-0.00222173,-0.98517268,63.364575,62.336222)" />
    </g>
    <g
       id="g8540"
       style="fill:#20bf34;fill-opacity:1">
      <path
         sodipodi:type="star"
         style="fill:#20bf34;fill-opacity:1"
         id="path8485-5"
         sodipodi:sides="3"
         sodipodi:cx="23.399738"
         sodipodi:cy="25.892508"
         sodipodi:r1="3.7343564"
         sodipodi:r2="1.8671782"
         sodipodi:arg1="2.0803886"
         sodipodi:arg2="3.1275861"
         inkscape:flatsided="true"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 21.578039,29.15239 -0.09059,-6.467461 5.646281,3.155275 z"
         inkscape:transform-center-x="-0.85855112"
         inkscape:transform-center-y="0.025764144"
         transform="matrix(0.94258283,0,0,0.98517519,11.111183,4.8022353)" />
      <path
         sodipodi:type="star"
         style="fill:#20bf34;fill-opacity:1"
         id="path8485-6-3"
         sodipodi:sides="3"
         sodipodi:cx="23.399738"
         sodipodi:cy="25.892508"
         sodipodi:r1="3.7343564"
         sodipodi:r2="1.8671782"
         sodipodi:arg1="2.0803886"
         sodipodi:arg2="3.1275861"
         inkscape:flatsided="true"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 21.578039,29.15239 -0.09059,-6.467461 5.646281,3.155275 z"
         inkscape:transform-center-x="0.85492757"
         inkscape:transform-center-y="-0.029732246"
         transform="matrix(-0.94258043,0.00212568,-0.00222173,-0.98517268,57.083404,58.921832)" />
    </g>
  </g>
</svg>
<br>Select section on the left menu
</center>
